<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdVenteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="IdCategorie" />
    </Key>
    <Property Name="IdCategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCategorie" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="LibelleCategorie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="bdVenteEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Produit" EntityType="bdVenteModel.Produit" />
    <EntitySet Name="Profil" EntityType="bdVenteModel.Profil" />
    <EntitySet Name="Utilisateur" EntityType="bdVenteModel.Utilisateur" />
  </EntityContainer>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="idProduit" />
    </Key>
    <Property Name="idProduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeProduit" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DesignationProduit" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PU" Type="Double" />
    <Property Name="QteMin" Type="Int32" />
    <Property Name="QteCri" Type="Int32" />
    <Property Name="CodeCategorie" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionProduit" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="idProfil" />
    </Key>
    <Property Name="idProfil" Type="Int32" Nullable="false" />
    <Property Name="CodeProfil" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LibelleProfil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="idUtilisateur" />
    </Key>
    <Property Name="idUtilisateur" Type="Int32" Nullable="false" />
    <Property Name="Identifiant" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CodeProfil" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MotDepasse" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>