<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdVenteModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idCategorie" />
    </Key>
    <Property Name="idCategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeCategorie" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="libelleCategorie" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Produits">
    <Key>
      <PropertyRef Name="idProduit" />
    </Key>
    <Property Name="idProduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="CodeProduit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PrixProduit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="QteMin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="QteCritique" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="bdVenteEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Produits" EntityType="Self.Produits" />
  </EntityContainer>
</Schema>