<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e775fb1ec77b42f7b5e17f78a004e43a" Name="Diagram1">
        <EntityTypeShape EntityType="bdVenteModel.Categorie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVenteModel.Produit" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="bdVenteModel.Profil" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="bdVenteModel.Utilisateur" Width="1.5" PointX="2.75" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>